JavaScript高级程序设计 2012
JavaScriptDOM编程艺术 2011

X(HTML)-->DHTML-->CSS
JavaScript: 可用性，浏览器兼容性，如何实现一套代码处处运行
浏览器嗅探代码（if...else)

形势向好的方向发展：DOM,Ajax
脚本编程技术
DOM编程技术
经典JavaScript陷阱
底层代码的工作原理，库为什么能节省时间和精力
代码是思想和概念的体现
学会去查阅一种程序设计语言的语法和关键字。

网页的交互能力
LiveScript-->JavaScript
作为一种脚本语言，通过浏览器去完成一些操作

DOM: 一套对文档的内容进行抽象和概念化的方法。
抽象的世界对象模型，助于人与人之间的理解。

DHTML(Dynamic HTML):描述HTML，CSS和JavaScript技术组合的术语。

DOM Level 0/1

标准化DOM可以让任何一种程序设计语言对使用任何一种标记语言编写出来的任何一份文档进行操控。
DOM：一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地访问和修改文档的内容、结构和样式。

JavaScript代码位置：
<script>标签的默认属性

程序设计语言：解释型(JavaScript)；编译型（Java,C++)。-->哪一阶段发现所编写代码的错误

语法
	语句，用分号分隔
	注释
	变量
		变量声明
		变量赋值，无需事先声明。
		变量名（字母，数字，美元符号，下划线）
	数据类型
		类型声明：JS是弱类型语言，不需要进行类型声明，可以在任何阶段改变变量的数据类型。
		字符串，数值，布尔值，
	数组
		数组声明 Array
		填充数组，数组长度，数组下标，数组元素（字符串，布尔值，数值，变量，数组元素，数组）
		传统数组，关联数组（字符串代替数字值）
	对象：使用一个名字表示一组值，对象的每个值都是对象的一个属性。Object关键字。使用点号获取属性
		花括号法创建对象


操作
	算数操作符
条件语句
	比较操作符
	逻辑操作符
		逻辑与，逻辑或，逻辑非
循环语句
	while循环
	for循环

函数（一处封装，多处使用）
	完成重复动作
	参数：根据传递的不同数据，完成预定操作
	内建函数
	作为一种数据类型，把一个函数的调用结果赋给一个变量

	变量的作用域
		全局变量
		局部变量

对象：自包含的数据集合
		通过两种形式访问包含在对象里的数据
			属性是隶属于某个特定对象的变量
			方法是只有某个特定对象才能调用的函数
		对象是由一些属性和方法组合在一起而构成的一个数据实体。
		对象的实例
	用户定义对象
	内建对象
		Array对象
		Math对象
		Date对象
	宿主对象：由浏览器提供的预定义对象
		Form,Image,Element,document


DOM:文档对象模型
	宿主对象-->window对象，BOM（浏览器对象模型），window.open window.blur
			-->document对象
	家谱树，结点树
	结点
		结点类型
		元素结点
		文本结点
		属性结点
		CSS
			继承
			id属性
			class属性
		获取元素
			getElementById
			getElementsByTagName
			getElementsByClassName
	获取和设置属性
		getAttribute：不属于document对象，不能通过document对象调用，只能通过元素结点对象调用
		setAttribute: 做出的修改不会反映在文档本身的源代码里


	childNodes属性
	nodeType属性
		元素结点 1
		属性结点 2
		文本结点 3
	nodeValue属性
	firstChild和lastChild属性


最佳实践
	学会质疑
	平稳退化
		"javascript:"伪协议
		内嵌的事件处理函数

		结构与样式的分离
		渐进增强
	分离javascript
	向后兼容
		对象检测
		浏览器嗅探技术
	性能考虑
		少访问DOM和少标记
		合并和放置脚本
		压缩脚本

DOM Core && HTML-DOM













