学校教育
自我教育
招聘要求
工作要求
技术研究


你是否有明确的理想？
你是否有科学的规划？
人生与有剧本的电影拍摄是不一样的，它虽没有剧本可按，但却更富戏剧性。
我想当科学家，相当作家，想考最好的大学，想学顶尖的研究生专业，想找一份高薪的工作。
而这些想法都没有成为现实，有些根本没有去实践过，有些尝试过但却失败，当然，还有想法正在被实践中。
再多的警句都不能助你成功，你的每一次切实的努力行动能。

人生是一场战斗，不息不止。你愈为安逸的时候，正是更巨大的危险酝酿之时。
你最好有棱角，时刻让自己的血液奔涌，不要长久的沉寂而化为一具行尸走肉。
你此时的困难并不意味着你之后的风轻云淡，你必须首先誓死在此刻战胜困难。

遥不可及，还是你认为会有希望。正确衡量距离，汗水去缩短距离。

招聘要求是一次考试，而工作要求是一场赛跑。
你有赢得赛跑的实力不代表你有参加赛跑的资格。
招聘方如何找到更有实力的人呢？你是否是一个很注意老师所划重点的人？
一个问题是，你要在考试时保证你不是一个只重重点的人，这个保证会令人心虚。
And，太多人盲目相信自己有赢的赛跑的实力，只是没有获得参赛资格。
这似乎是从学校教育传承下来的，学校教育中你很不认为课堂知识、考试要求和能力是同一回事。
而你理想中的能力究竟是什么呢？总之，你只是让自己很轻松而已。

如果你有真正的技术追求，其他几项要求或并不难实现。这也能刻画你的时间投入量。




https://www.knownsec.com/#/job/79
前端开发实习生
截止2017-07-08 需求1人

岗位职责：
1、负责公司网站及浏览器、产品设计，切图，依据产品设计需求，完成静态网页设计，并实现页面动态 交互效果，实现产品的最终界面；
2、优化代码并保证产品在不同浏览器及分辨率下良好的兼容性和适用性；
3、快速响应并处理运营需求，对网站进行SEO优化；
4、分析设计需求，给出多种解决方案和相应的技术评估；
5、与交互设计师和视觉设计师协作，根据模型完成页面制作；
6、与后端开发工程师协作，根据程序接口完成页面数据交互与展示；
任职要求：
1、熟练手写HTML+JavaScript+CSS，掌握HTML5和CSS3常用特性；
2、熟练使用Web调试工具，Chrome Web tools、firebug等；
3、掌握至少一门后端语言，PHP/Python/JSP等。不排斥学习其他语言；
4、善于发现问题本质，并坚持不懈的解决问题；
5、有强烈的学习欲望，沟通欲望，成为行业大牛的欲望。


设计与实现
优化，compatibility
响应能力，协作能力
SEO优化
面对问题，分析问题，给出方案，评估方案
模型的解读与实现
apizza，MockingBot...

熟练，掌握
语言，语言特性，调试，调试工具，前端&后端
素质
