|---1992.6-------------------------------------------------
|
|
|
|
|
|
|---1999-----------Primary School--------------------------
|
|
|
|
|
|---2005-----------Middle School---------------------------
|
|
|---2008-----------High School-----------------------------
|
|
|---2011-----------Pre-College-----------------------------
|---2012-----------University------------------------------
|
|
|
|---2016---------------------------------------------------
|	2017.7




Language, Math, Nature, Literature, Ideology&Morality, Sports, 
Geography, History, Politics, Physics, Chemistry, Biology, Arts, 
Logic, Philosophy, Economics,Psychology, Medicine, Education, 
Religion, Law, Astronomy, Agriculture, Military, Management

		||
		\/

HEBUT
English Major
	Listening/Speaking/Reading/Writing
	Translation
	Machine Translation
	Linguistics
	Corpus Linguistics
	British and American Literature
	Phonology
	Lexicology
Computer Science Minor
	Data Structure
	Principles of Computer Composition
	Computer Networks
	Operating System
	C++/Java/SQL/Matlab
	Linux(Ubuntu)
	Data Mining
	Digital Image Processing
Mathematics
	Advanced Mathematics
	Linear Algebra
	Theory of Probability And Statistics
	Discrete Mathematics

		||
		\/

Natural Language Processing
Artificial Intelligence




FrontEnd
	HTML/CSS
	HTML5/CSS3
	JavaScript
	DOM
	Ajax
	ECMAScript6
	jQuery
	Git
	Gulp
	NodeJS
	MongoDB
	AngularJS
	React
	VueJS
	Express
	webpack
	Bootstrap


	
