aliyun 
	windows mstsc
bandwagonhost
vpn
ssh
goagent
shadowsocks
OpenVPN
VPS: https://en.wikipedia.org/wiki/Virtual_private_server
virtual private server, a virtual machine sold as a service by an Internet hosting service.
CentOS：https://www.centos.org, http://yum.baseurl.org/
yum(.rpm): Yellowdog Updater
CentOS VS Ubuntu

apt-get
RPM: The RPM Package Manager, http://rpm.org/
APT: The Advanced Package Tool, https://wiki.debian.org/Apt

DNS
Domain Name: aten.xyz
WordPress
Jekyll
http://zhangwenli.com/
