<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            text-align: center;
            padding-top: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        button {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-top: 15px;
        }
        a {
            display: block;
            text-decoration: none;
            margin: 20px;
        }
    </style>
</head>
<body>
<a href="/index.html">BackTO>></a>
<div class="container">
    <label for="username">UserName：</label> <input type="text" id="username"><br>
    <label for="usertel">TEL：</label> <input type="text" id="usertel"><br>
    <button id="addBtn">AddUser</button>
</div>
<script type="text/javascript" src="/public/ajax.js"></script>
<script type="text/javascript">
    let addBtn = document.getElementById('addBtn');
    let username = document.getElementById('username');
    let usertel = document.getElementById('usertel');
    addBtn.onclick = function () {
        let nameVal = username.value;
        let telVal = usertel.value;
        if(nameVal && telVal) {
             $.ajax({
                 url: '/addUserInfo',
                 type: 'POST',
                 data: {
                     name: nameVal,
                     tel: telVal
                 },
                 dataType: 'json',
                 success: function (result) {
                     if(result && result.error === 0) {
                         username.value = '';
                         usertel.value = '';
                         alert(result.msg);
                     }
                 }
             })
        } else {
            alert('Please fill out the userinfo!');
        }
    }
</script>
</body>
</html>