http://na.leagueoflegends.com/
na: North America
League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements.

RTS: Read-Time Strategy Game
RPG: Role Play Games


You have no idea how ignorant you are.
If you don't read and talk, you will lose an ability of thinking.
You are blind but the worst is that you don't know it.


Win is not an inessential thing。But what's it for? You don't know what you want.
You think you have nothing to lose.
Your weapon is not that good. Your mind is not that clear. And you are stubborn.
You are not afraid to die. It is not the death that makes you unbearable but the insensible feelings which keep you alive.
Negative emotion is you know you will fail. Instead of struggling, you chose to resist hoping.
You chose not to fight harder. Because you thought that makes you looks worse.
You care too much, so that you have to cheat yourself.
Or what you care is so big, you can't take the first step. That is crankiness.
