20170716 17:35
这个名字在两分钟之内生成。出于我要写一个个人项目的目的。
你肯定存在于某一天之中。你想如何开始这一天，你又想怎样结束这一天，在这一天的某一时刻，你突然想到“一天”这件事。
一个未知的起点，如何才能让你有更大程度的选择权。
或许你只是需要一张白纸，一支黑色钢笔。
我不能让你沉浸其中忘记你自己，如何才能让你找到你自己。什么感觉能够比得上你在一张白纸上书写的感觉，我能做得太有限。
呈现给你一颗情绪选择树，但你最需要的是什么，我最需要的是什么。
你需要一个交流的人，但你难以找到你能交流的那个人，你难以与自己交流。
或许你能找到一个你可以开始交流的人，但是，很快，这交流无法进行下去。
标签，数量很庞大，你选择标签去标识你自己，另外一个人去标识他自己，然后因为你们的一致性，或许你们有交流的可能性。
当然，你可以选择一个，你更可以选择更多个，虽然机会更小，但却让你更激动。
认识一个人很难，认识你自己更难。
数字，索引，文字。数据库。
单词数量，文字数量。
depression,disappointment,sad,exciting,agitate,melancholy,grieved,sorrow,amazed,fear,lose,angry,envy,miss,admire,
sperturbed,inquietude,nervous,love,like,nuisance,detest,worried,pudency,confused,pain,kind,hope,believe,trust
正则表达式，是否以数字作为中介，最优的算法，计算量
是什么阻止了人与人之间的进一步交流？
屏蔽列表，你并没有完全自由交流的权利，政治敏感性
两个完全陌生的人是否应该从sayhi开始。

你有一个选择列表 你可以输入一个你自己的列表 and start to match
you have an ID and an About.
如何找到类似的功能，如何清晰的表达出这功能是什么
我的前端技能水平如何呈现出来ahahaha。。。
想到什么做什么，逐渐完善？

有不知道你的tag是什么，你想一一查看并确定；你知道你的tag是什么，迅速找到，搜索确定，输入确定。
不提供选项，你有太大的可能性find null，但可以存起来，供后续选择
或者，我们数据库未知，但是你的tag和某个人的tag却能match

20170717
随机元素集合，匹配度算法
元素个数，集合内元素有序，字符串匹配，匹配百分比
操作人数量-->所需元素数量


用户数据：id，昵称，手机，密码，头像、性别、出生年月、身份证


极简主义者






























































































































































































The end！