https://angular.io/
one way to build applications with Angular
reuse code and abilities to build apps for any deployment target.
for web, mobile web, native mobile and native desktop


npm install -g @angular/cli
ng new anapp
cd anapp
ng serve --open


https://angular.cn/
*might be the best documents*
Angular is a framework for building client applications in HTML and either JavaScript or a language like TypeScript that compiles to JavaScript.
如何写Angular应用：用Angular扩展语法编写HTML模板，用组件类管理这些模板，用服务添加应用逻辑，用模块打包发布组件与服务。通过引导跟模块来启动该应用。

模块 module
组件 component
模板 template
元数据 metadata
数据绑定 data binding
指令 directive
服务 service
依赖注入 dependency injection